{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultString": "Host = 127.0.0.1; Port = 3306; Database = lvdat_misa_cukcuk; User Id = root ;Password = luudet0512ld;Character Set=utf8"
  },
    "AllowedHosts": "*"
  }
